{
  "name": "bluenet-nodejs-lib",
  "version": "0.3.0",
  "scripts": {
    "start": "tsc -watch",
    "test": "jest --useStderr --clearMocks",
    "cleanTest": "jest --useStderr --no-cache --clearMocks"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "aes-js": "^3.1.1",
    "jest": "^25.1.0",
    "noble": "^1.9.1",
    "node-fetch": "^2.6.0",
    "serialport": "^8.0.7",
    "sha-1": "~0.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./tests/jest_preprocessor.js"
    },
    "testMatch": [
      "**/tests/*.test.+(ts|tsx|js)"
    ],
    "setupFiles": [
      "./tests/jest_setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": []
  },
  "license": "MIT"
}
